# CodeAnthemTimberbornMods

./: CodeMaid.config  GamePath.props  README.md  Timberborn_Mods.sln
TB_CameraTweaker/: Plugin.cs  README.md  TB_CameraTweaker.csproj  manifest.json
TB_CameraTweaker/CameraPositionSaveSystem/: CameraJsonSaveSystem.cs  CameraPositionInfo.cs
TB_CameraTweaker/CameraPositions/: CameraPositionCore.cs  CameraPositionInfo.cs
TB_CameraTweaker/CameraPositions/Saver/: CameraPositionSaverJson.cs  ICameraPositionSaver.cs
TB_CameraTweaker/CameraPositions/Store/: CameraPositionStore.cs  ICameraPositionStore.cs
TB_CameraTweaker/Features/: FeatureConfigurator.cs  FeaturesConfigurator.cs
TB_CameraTweaker/Features/Camera Freeze/: CameraPositionFreezer.cs
TB_CameraTweaker/Features/Camera Position Manager/: CameraPositionManagerCore.cs
TB_CameraTweaker/Features/Camera Position Manager/Store/: CameraPositionStore.cs  ICameraPositionStore.cs
TB_CameraTweaker/Features/Camera Position Manager/UI/: CameraPositionManagerUI.cs  CameraPositionRowElement.cs
TB_CameraTweaker/Features/Camera Tweaker/UI/: CameraTweakerUIBase.cs  CameraTweakerUI_FOV.cs  CameraTweakerUI_Freeze.cs  CameraTweakerUI_VerticalAngleLimiter.cs  CameraTweakerUI_ZoomLevelLimiter.cs  CameraTweakerUI_ZoomSpeed.cs
TB_CameraTweaker/KsHelperLib/BaseHelpers/: BoolToggle.cs  GenericValue.cs
TB_CameraTweaker/KsHelperLib/DataSaver/: IDataSaver.cs  JsonFileDataSaver.cs
TB_CameraTweaker/KsHelperLib/Localization/: ILanguage.cs  LocConfig.cs  LocConfiguration.cs  LocEntryModel.cs  LocLangFileHandler.cs  LocManager.cs
TB_CameraTweaker/KsHelperLib/Logger/: LogProxy.cs
TB_CameraTweaker/KsHelperLib/Patches/: IUpdateValue.cs  PatchLoader.cs  PatcherGenericValue.cs
TB_CameraTweaker/KsHelperLib/UI/Base/: UIMenuConfigOnly.cs  UIMenuElement.cs  UIMenuPatcherConfigElement.cs  UIMenuPatcherOnly.cs
TB_CameraTweaker/KsHelperLib/UI/ConfigBoundElements/: IConfigUIElement.cs
TB_CameraTweaker/KsHelperLib/UI/ConfigBoundElements/CheckBox/: CheckBoxConfig.cs  CheckBoxUIElement.cs
TB_CameraTweaker/KsHelperLib/UI/ConfigBoundElements/Slider/: SliderConfigOptions.cs  SliderConfigUIElement.cs
TB_CameraTweaker/KsHelperLib/UI/Elements/: IConfigUIElement.cs  IUpdateValue.cs  StaticLabels.cs
TB_CameraTweaker/KsHelperLib/UI/Elements/CameraPositionRow/: CameraPositionRowElement.cs
TB_CameraTweaker/KsHelperLib/UI/Elements/CheckBox/: CheckBoxConfig.cs  CheckBoxElement.cs  CheckBoxOption.cs  CheckBoxUIElement.cs
TB_CameraTweaker/KsHelperLib/UI/Elements/Labels/: StaticLabels.cs
TB_CameraTweaker/KsHelperLib/UI/Elements/Slider/: SliderConfig.cs  SliderConfigOptions.cs  SliderConfigUIElement.cs  SliderElement.cs  SliderOption.cs
TB_CameraTweaker/KsHelperLib/UI/Menu/: OptionsConfigurator.cs  OptionsMenu.cs  OptionsPatches.cs  UIConfigurator.cs  UIPatches.cs  UIRegister.cs
TB_CameraTweaker/KsHelperLib/UI/StoreHelper/: ActionPriorityStore.cs
TB_CameraTweaker/Lang/: Lang_enUS.cs
TB_CameraTweaker/Models/: CameraPositionInfo.cs
TB_CameraTweaker/Patchers/: CameraFOVPatcher.cs  CameraPositionDataPatcher.cs  CameraVerticalAngelLimiterPatcher.cs  CameraZoomPatcher.cs  PatchConfigurator.cs  PatcherBase.cs
TB_CameraTweaker/Patches/: CameraFOVPatcher.cs  CameraFreeModePatcher.cs  CameraGetPositionPatcher.cs  CameraSetPositionPatcher.cs  CameraVerticalAngleLimiterPatcher.cs  CameraZoomLevelLimitPatcher.cs  CameraZoomLevelPatcher.cs  CameraZoomSpeedPatcher.cs  PatchConfiguratior.cs
TB_CameraTweaker/UI/: UIConfigurator.cs
TB_CameraTweaker/UI/Position Manager/: CameraPositionUI_Freeze.cs  CameraPositionUI_SettingsTitle.cs  CameraPositionUI_Table.cs
TB_CameraTweaker/UI/Tweaks/: CameraTweakerUI_FOV.cs  CameraTweakerUI_SettingsTitle.cs  CameraTweakerUI_VerticalAngleLimiter.cs  CameraTweakerUI_ZoomLevelLimiter.cs  CameraTweakerUI_ZoomSpeed.cs
TB_CameraTweaker/UI_Interface/: CameraPositionUI_InterfaceHandler.cs  CameraPositionUI_InterfacePanel.cs  CameraPositionUI_InterfacePresetFactory.cs  ICameraPositionUI_InterfacePanel.cs  UIInterfaceConfigurator.cs
TB_CameraTweaks/: Plugin.cs  README.md  TB_CameraTweaker.csproj  TB_CameraTweaks.csproj  ToDo.txt
TB_CameraTweaks/Configs/: SliderConfig.cs
TB_CameraTweaks/KsHelperLib/Localization/: ILanguage.cs  LocConfig.cs  LocConfiguration.cs  LocEntryModel.cs  LocLangFileHandler.cs  LocManager.cs  TocConfig.cs  TocConfiguration.cs  TocEntryModel.cs  TocLangFileHandler.cs  TocManager.cs
TB_CameraTweaks/KsHelperLib/Logger/: LogProxy.cs
TB_CameraTweaks/KsHelperLib/UI/Elements/CheckBox/: CheckBoxConfig.cs  CheckBoxOption.cs
TB_CameraTweaks/KsHelperLib/UI/Elements/Labels/: StaticLabels.cs
TB_CameraTweaks/KsHelperLib/UI/Elements/Slider/: SliderConfig.cs  SliderOption.cs
TB_CameraTweaks/KsHelperLib/UI/Menu/: OptionsMenu.cs  UIConfigurator.cs  UIPatches.cs  UIRegister.cs
TB_CameraTweaks/Lang/: Lang_enUS.cs  TocEntryModel.cs  TocManager.cs
TB_CameraTweaks/MyLogger/: LogProxy.cs
TB_CameraTweaks/Patchers/: CameraFOVPatcher.cs  CameraVerticalAngelLimiterPatcher.cs  CameraZoomPatcher.cs  PatchConfigurator.cs
TB_CameraTweaks/UI/: OptionsMenu.cs  UIConfigurator.cs  UIPatches.cs  UIRegister.cs  bla.cs
TB_CameraTweaks/UI/Wrappers/: SliderOption.cs
_assets/Logo/: TB_CameraTweaker_Logo.psd
